:root {
  --blue-color: #0075ff;
  --blue-color-alt: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --red-color: #f44336;
  --grey-color: #888;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-color-alt);
}
* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: rgba(241, 241, 241, 0.484);
}
*:focus {
  outline: none;
}
.page {
  min-height: 100vh;
}

/* Start  Sidebar  ________________________________________________________________________ */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar > h3 {
  margin-bottom: 50px;
  font-size: 25px;
}
.sidebar h3::before {
  content: "";
  position: absolute;
  left: 40px;
  top: 50px;
  width: 55%;
  height: 2px;
  background-color: black;
}
.sidebar h3::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 40px;
  left: 43%;
  background-color: black;
  border-radius: 50%;
  border: 5px solid white;
}
.sidebar ul {
  margin-left: -40px;
}
.sidebar ul li a {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 400;
  transition: 0.3s;
  padding: 10px 15px;
}
.sidebar ul li a span {
  margin-left: 10px;
}
.sidebar ul li .active,
.sidebar ul li a:hover {
  background-color: #eee;
}

@media (max-width: 767px) {
  .sidebar ul li a span {
    display: none;
  }
  .sidebar h3::before,
  .sidebar h3::after {
    display: none;
  }
  .sidebar > h3 {
    font-size: 14px;
    margin-left: -17px;
    margin-top: -10px;
  }
  .sidebar {
    width: 62px;
  }
  .sidebar ul {
    margin-top: -30px;
  }
  .sidebar ul li a {
    margin-left: -10px;
    padding: 10px;
  }
}
/* End  Sidebar  ________________________________________________________________________ */

/* Start  content and  Header  ________________________________________________________________________ */
.content {
  overflow: hidden;
}
.content .head {
  height: 60px;
  padding: 10px 20px 10px 10px;
}
.content .head .search {
  padding: 10px;
  position: relative;
}
.content .head .search .icon {
  position: absolute;
  top: 20px;
  left: 20px;
  color: var(--grey-color);
}

.content .head .search input {
  padding: 5px 5px 5px 30px;
  width: 160px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.221);
  height: 35px;
  transition: 0.3s;
}
.content .head .search input:focus {
  width: 200px;
}
.content .head .search input:focus::placeholder {
  opacity: 0;
}

.content .head .icons {
  display: flex;
  align-items: center;
}
.content .head .icons .notification {
  position: relative;
}
.content .head .icons .notification::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  top: -8px;
  right: -5px;
}

.content .head .icons img {
  width: 35px;
  margin-left: 15px;
}
/* End  content and   Header  ________________________________________________________________________ */

/* Main Title ____________________ */
.main-title {
  position: relative;
  margin-left: 20px;
}
.main-title::after {
  content: "";
  position: absolute;
  width: 160px;
  height: 3px;
  background-color: white;
  bottom: -15px;
  left: 0;
}
.main-title::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: black;
  bottom: -15px;
  left: 0;
  z-index: 1;
}

/* start  Wrapper ____________________________________________ */
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(395px, 1fr));
  gap: 20px;
  margin: 40px 20px 0 20px;
}

/* Start  Welcome  -------------------------------------------------------------------- */
.wrapper .welcome {
  background-color: white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 400px;
}
.wrapper .welcome .up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  padding: 20px;
  height: 150px;
}
.wrapper .welcome .up .text {
  margin-top: -50px;
}
.wrapper .welcome .up .text span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: var(--grey-color);
  margin-top: -10px;
}
.wrapper .welcome .up .two {
  width: 200px;
}
.wrapper .welcome .one {
  width: 65px;
  position: absolute;
  top: 120px;
  border-radius: 50%;
  border: 5px solid white;
}

.wrapper .welcome .down {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px 0 30px 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.395);
  border-top: 1px solid rgba(128, 128, 128, 0.395);
  padding-bottom: 20px;
}
.wrapper .welcome .down .info h4 {
  font-size: 16px;
  font-weight: 500;
}
.wrapper .welcome .down .info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper .welcome .down .info span {
  display: block;
  color: #888888;
  margin-top: -10px;
}

.wrapper .welcome a {
  height: 30px;
  background-color: var(--blue-color);
  padding: 5px 15px;
  border-radius: 6px;
  float: right;
  text-align: center;
  color: white;
  margin-right: 10px;
  margin-top: -10px;
  transition: 0.3s;
}
.wrapper .welcome a:hover {
  background-color: var(--blue-color-alt);
  color: black;
}

@media (max-width: 767px) {
  .wrapper .welcome {
    text-align: center;
  }
  .wrapper .welcome .one {
    transform: translateX(-20%);
  }
  .wrapper .welcome .up .two {
    display: none;
  }
  .wrapper .welcome .down {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .wrapper .welcome {
    height: 500px;
  }
  .wrapper .welcome .one {
    left: 45%;
  }
}
@media (max-width: 480px) {
  .wrapper .welcome {
    margin-right: 65px;
  }
}
/* Start  Welcome  --------------------------------------------------------------------  */

/* Start Quick Draft  --------------------------------------------------------------------    */
.quick-draft {
  background-color: white;
  border-radius: 10px;
  height: 400px;
  padding: 20px;
  position: relative;
}
.quick-draft p {
  color: var(--grey-color);
  font-weight: 500;
}
.quick-draft form {
  display: flex;
  flex-direction: column;
}
.quick-draft form input {
  padding: 10px;
  background-color: #eee;
  border: 0;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 14px;
}
.quick-draft form textarea {
  background-color: #eee;
  border: 0;
  border-radius: 6px;
  height: 180px;
  max-height: 180px;
  font-size: 14px;
  padding: 10px;
  max-width: 100%;
}
.quick-draft a {
  position: absolute;
  bottom: 10px;
  right: 20px;
  background-color: var(--blue-color);
  padding: 5px 10px;
  border-radius: 6px;
  color: white;
  transition: 0.3s;
}
.quick-draft a:hover {
  background-color: var(--blue-color-alt);
  color: black;
}
@media (max-width: 480px) {
  .quick-draft {
    margin-right: 65px;
  }
}
/* End Quick Draft  --------------------------------------------------------------------   */

/* Start Targets    --------------------------------------------------------------------   */
.targets {
  background-color: white;
  padding: 0 20px;
  height: 400px;
  border-radius: 10px;
}
.targets p {
  font-size: 16px;
  font-weight: 500;
  color: var(--grey-color);
  margin-top: -5px;
}
.targets .row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.targets .row .icon {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 94, 255, 0.16);
  display: flex;
  align-items: center;
  justify-content: center;
}
.targets .row .icon .con {
  color: var(--blue-color);
}
.targets .row .icon .yallow {
  color: #f59e0b;
}
.targets .row .icon .green {
  color: #22c55e;
}

.targets .row .info {
  padding-left: 10px;
  flex: 1;
}
.targets .row .info .money {
  display: block;
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: -25px;
}
.targets .row .info h4 {
  margin-top: 35px;
}

.targets .row .info .progress {
  width: 100%;
  height: 4px;
  background-color: rgba(0, 0, 255, 0.155);
  position: relative;
  margin-top: -10px;
}
.targets .row .info .yallow {
  width: 100%;
  height: 4px;
  background-color: #f59f0b5a;
  position: relative;
  margin-top: -10px;
}
.targets .row .info .green {
  width: 100%;
  height: 4px;
  background-color: #22c55e65;
  position: relative;
  margin-top: -10px;
}

.targets .row .info .progress::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: var(--blue-color);
}
.targets .row .info .yallow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 55%;
  height: 100%;
  background-color: #f59e0b;
}
.targets .row .info .green::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
  background-color: #22c55e;
}
.targets .row .info .progress .forten {
  position: absolute;
  right: 53px;
  top: -35px;
  background-color: var(--blue-color);
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 14px;
  color: white;
}
.targets .row .info .progress .fiften {
  position: absolute;
  right: 40%;
  top: -35px;
  background-color: #f59e0b;
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 14px;
  color: white;
}
.targets .row .info .progress .seventen {
  position: absolute;
  right: 20%;
  top: -35px;
  background-color: #22c55e;
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 14px;
  color: white;
}
.targets .row .info .progress .forten::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 30%;
  border-width: 7px;
  border-color: var(--blue-color) transparent transparent transparent;
  border-style: solid;
}
.targets .row .info .progress .fiften::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 30%;
  border-width: 7px;
  border-color: #f59e0b transparent transparent transparent;
  border-style: solid;
}
.targets .row .info .progress .seventen::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 30%;
  border-width: 7px;
  border-color: #22c55e transparent transparent transparent;
  border-style: solid;
}
@media (max-width: 480px) {
  .targets {
    margin-right: 65px;
  }
}
/* End Targets    --------------------------------------------------------------------   */

/* Start Tickets    --------------------------------------------------------------------   */
.tickets {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
  height: 400px;
}
.tickets p {
  font-size: 16px;
  font-weight: 500;
  color: var(--grey-color);
  margin-top: -10px;
}
.tickets .big {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.tickets .big .box {
  width: 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.169);
  padding-top: 20px;
  border-radius: 6px;
}
@media (max-width: 500px) {
  .tickets .big .box {
    width: 46%;
  }
}
.tickets .big .box .icon {
  font-size: 26px;
}
.tickets .big .box .one {
  color: #f59e0b;
}
.tickets .big .box .two {
  color: var(--blue-color);
}
.tickets .big .box .three {
  color: var(--green-color);
}
.tickets .big .box .four {
  color: var(--red-color);
}
.tickets .big .box p {
  font-size: 14px;
}
@media (max-width: 480px) {
  .tickets {
    margin-right: 65px;
  }
}

/* End Tickets    --------------------------------------------------------------------   */

/* Start News    --------------------------------------------------------------------   */
.news {
  background-color: white;
  padding: 0 20px 20px 20px;
  border-radius: 10px;
}
.news h2 {
  margin-bottom: -5px;
}
.news .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 10px;
}
@media (max-width: 676px) {
  .news h2 {
    text-align: center;
    padding-bottom: 10px;
  }
  .news .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
  }
}
.news .row:not(:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.174);
}
.news .row img {
  width: 100px;
  border-radius: 6px;
}
.news .row .info {
  padding-left: 15px;
  flex: 1;
}
.news .row .info p {
  font-size: 15px;
  font-weight: 500;
  color: var(--grey-color);
  margin-top: -10px;
}
.news .row .time {
  font-size: 13px;
  background-color: #88888833;
  padding: 4px 8px;
  border-radius: 6px;
}
@media (max-width: 480px) {
  .news {
    margin-right: 65px;
  }
}
/* End News    --------------------------------------------------------------------   */

/* Start  Tasks    --------------------------------------------------------------------   */
.tasks {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
}
.tasks .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tasks .row:not(:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.208);
}
.tasks .row .text {
  margin-top: -10px;
}
.tasks .row .done h4,
.tasks .row .done p {
  text-decoration: line-through;
  color: #8888885b;
}
.tasks .row .down-icon {
  color: #8888885b;
}
.tasks .row p {
  margin-top: -15px;
  font-size: 15px;
  font-weight: 500;
  color: var(--grey-color);
  padding-top: 5px;
  padding-bottom: 5px;
}
.tasks .row .delete:hover {
  color: var(--red-color);
  cursor: pointer;
}
@media (max-width: 480px) {
  .tasks {
    margin-right: 65px;
  }
}
/* End Tasks    --------------------------------------------------------------------   */

/* Start  Top  Search    --------------------------------------------------------------------   */
.top {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
}
.top .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--grey-color);
  padding: 0;
  margin-top: -10px;
}
.top .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
}
.top .row span {
  background-color: #8888882b;
  padding: 3px 7px;
  border-radius: 6px;
  font-size: 14px;
}
@media (max-width: 480px) {
  .top {
    margin-right: 65px;
  }
}
/* End Top  Search    --------------------------------------------------------------------   */

/* Start Uploads    --------------------------------------------------------------------   */
.uploads {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
}
.uploads .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
}
.uploads .row:not(:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);
}
.uploads .row img {
  width: 40px;
}
.uploads .row .text {
  flex: 1;
  padding-left: 10px;
}
.uploads .row .text p {
  font-size: 16px;
  margin-top: -5px;
}
.uploads .row .text span {
  display: block;
  margin-top: -5px;
  font-size: 15px;
  color: var(--grey-color);
  font-weight: 500;
}
.uploads .row .size {
  background-color: #88888823;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 14px;
}
@media (max-width: 480px) {
  .uploads {
    margin-right: 65px;
  }
}
/* End Uploads    --------------------------------------------------------------------   */

/* Start Last Project    --------------------------------------------------------------------   */
.last {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
  position: relative;
}
.last ul {
  padding: 0;
  position: relative;
}
.last ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}
.last ul li {
  margin-bottom: 30px;
  padding-left: 30px;
  font-size: 18px;
  position: relative;
}
.last ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
}
.last ul .done::before {
  background-color: var(--blue-color);
}
.last ul .current::before {
  animation: change 0.5s infinite alternate;
}

@keyframes change {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}

.last img {
  width: 180px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  opacity: 0.2;
}
@media (max-width: 767px) {
  .last img {
    display: none;
  }
}
@media (max-width: 480px) {
  .last {
    margin-right: 65px;
  }
}
/* End Last Project    --------------------------------------------------------------------   */

/* Start  Reminders     --------------------------------------------------------------------   */
.reminders {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
  position: relative;
}
.reminders .row {
  position: relative;
  padding-left: 40px;
}
.reminders .row::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.reminders .row::before {
  content: "";
  position: absolute;
  top: 0;
  left: 25px;
  width: 2px;
  height: 100%;
}
.reminders .one::after {
  background-color: var(--blue-color);
}
.reminders .two::after {
  background-color: var(--green-color);
}
.reminders .three::after {
  background-color: var(--orange-color);
}
.reminders .four::after {
  background-color: var(--red-color);
}
.reminders .one::before {
  background-color: var(--blue-color);
}
.reminders .two::before {
  background-color: var(--green-color);
}
.reminders .three::before {
  background-color: var(--orange-color);
}
.reminders .four::before {
  background-color: var(--red-color);
}
.reminders .row p {
  margin-top: -10px;
  font-size: 14px;
  font-weight: 500;
  color: var(--grey-color);
}
@media (max-width: 480px) {
  .reminders {
    margin-right: 65px;
  }
}
/* End  Reminders     --------------------------------------------------------------------   */

/* Start  Latest Post     --------------------------------------------------------------------   */
.post {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
}
.post .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -10px;
  padding-bottom: 10px;
}
.post img {
  width: 50px;
}
.post .name .info {
  flex: 1;
  padding-left: 20px;
}
.post .name .info p {
  margin-top: -10px;
  font-size: 15px;
  font-weight: 500;
  color: var(--grey-color);
}
.post .text {
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
  padding: 20px 0;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 3;
}
.post .reatch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  color: var(--grey-color);
}
@media (max-width: 480px) {
  .post {
    margin-right: 65px;
  }
}
/* End  Latest Post     --------------------------------------------------------------------   */







/* Start  Social Media Stats --------------------------------------------------------------------   */
.social {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
}
.social .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  margin-bottom: 10px;
}
.social .row .icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  transition: 0.3s;
}
.social .row .icon:hover {
  transform: rotate(10deg);
}
.social .row .number {
  flex: 1;
  padding-left: 20px;
  font-weight: 500;
}
.social .row a {
  padding: 5px 10px;
  border-radius: 6px;
  margin-right: 10px;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.social .twitter {
  background-color: #0077ff22;
}
.social .twitter .icon {
  background-color: #0077ffb9;
}
.social .twitter .number {
  color: #0077ffb9;
}
.social .twitter a {
  background-color: #0077ffb9;
}

.social .facebook {
  background-color: #0077ff20;
}
.social .facebook .icon {
  background-color: var(--blue-color-alt);
}
.social .facebook .number {
  color: var(--blue-color-alt);
}
.social .facebook a {
  background-color: var(--blue-color-alt);
}

.social .youtube {
  background-color: rgba(255, 0, 0, 0.094);
}
.social .youtube .icon {
  background-color: rgba(255, 0, 0, 0.861);
}
.social .youtube .number {
  color: rgba(255, 0, 0, 0.861);
}
.social .youtube a {
  background-color: rgba(255, 0, 0, 0.861);
}

.social .linkedin {
  background-color: #0077ff17;
}
.social .linkedin .icon {
  background-color: #0077fff5;
}
.social .linkedin .number {
  color: #0077fff5;
}
.social .linkedin a {
  background-color: #0077fff5;
}
@media (max-width: 480px) {
  .social {
    margin-right: 65px;
  }
}
/* End  Social Media Stats --------------------------------------------------------------------   */

@media (max-width: 767px) {
  .wrapper {
    margin-left: 10px;
    margin-right: 20px;
  }
}

/* End  Wrapper ____________________________________________ */

/* Start  Projects Table  ____________________________________________ */
.projects {
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.projects .box {
  overflow-x: auto;
}
.projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.projects table thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects table td {
  padding: 15px;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  font-weight: 500;
  transition: 0.3s;
}
.projects table tr:hover td {
  background-color: #e8e8e8;
}
.projects table td:last-child {
  border-right: 1px solid #eee;
}
.projects img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects img:not(:first-child) {
  margin-left: -20px;
}

.projects .yallow {
  padding: 5px 10px;
  border-radius: 6px;
  background-color: var(--orange-color);
  width: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: white;
}
.projects .blue {
  padding: 5px 10px;
  border-radius: 6px;
  background-color: var(--blue-color);
  width: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: white;
}
.projects .green {
  padding: 5px 10px;
  border-radius: 6px;
  background-color: var(--green-color);
  width: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: white;
}
.projects .red {
  padding: 5px 10px;
  border-radius: 6px;
  background-color: var(--red-color);
  width: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: white;
}
/* End  Projects Table  ____________________________________________ */






/*    Start  Page  Setting  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */
/*  Start  Site Control _________________________________________ */
.site-control {
  background-color: white;
  padding: 5px 20px 20px 20px;
  margin: 20px;
  margin-top: 50px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .site-control {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -15px;
  }
}
.site-control h3 {
  font-size: 25px;
}
.site-control .p-one {
  font-size: 16px;
  font-weight: 500;
  color: var(--grey-color);
  margin-top: -15px;
}
.site-control .p-two {
  font-weight: 600;
  font-size: 18px;
  padding-top: 15px;
}
.site-control .p-three {
  font-size: 16px;
  font-weight: 500;
  color: var(--grey-color);
  margin-top: -15px;
}
.site-control textarea {
  width: 100%;
  max-width: 100%;
  max-height: 150px;
  height: 150px;
  border: 1px solid #cccbcbcf;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
}
/*  End  Site Control _________________________________________ */

/*  Start  General Info _________________________________________ */
.general-info {
  background-color: white;
  padding: 5px 20px 20px 20px;
  margin: 20px;
  margin-top: 30px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .general-info {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -15px;
  }
}
.general-info h3 {
  font-size: 25px;
  margin-top: 15px;
}
.general-info p {
  font-size: 16px;
  font-weight: 500;
  color: var(--grey-color);
  margin-top: -15px;
}
.general-info form {
  display: flex;
  flex-direction: column;
  position: relative;
}
.general-info form label {
  padding-top: 20px;
  padding-bottom: 5px;
  color: var(--grey-color);
  font-weight: 500;
  font-size: 14px;
}
.general-info form input {
  padding: 10px;
  font-size: 12px;
  color: var(--grey-color);
  font-weight: 500;
  border: 1px solid #dcdbdb;
  border-radius: 6px;
  letter-spacing: 1px;
}
.general-info form input:last-of-type {
  background-color: #eeeeeeac;
  max-width: 88%;
}
.general-info form a {
  position: absolute;
  right: 20px;
  bottom: 5px;
  font-size: 15px;
  font-weight: 500;
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
  border-radius: 6px;
  padding: 5px 10px;
}
@media (max-width: 1100px) {
  .general-info form input:last-of-type {
    width: 85%;
  }
}
@media (max-width: 950px) {
  .general-info form input:last-of-type {
    width: 70%;
  }
}
@media (max-width: 767px) {
  .general-info form a {
    right: 0px;
    width: 70px;
  }
}
/*  End  General Info _________________________________________ */

/*  Start  Security Info _________________________________________ */
.security-info {
  background-color: white;
  padding: 5px 20px 20px 20px;
  margin: 20px;
  margin-top: 30px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .security-info {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -15px;
  }
}
.security-info h3 {
  font-size: 25px;
  margin-top: 15px;
}
.security-info .p-one {
  font-size: 16px;
  color: var(--grey-color);
  font-weight: 500;
  margin-top: -15px;
}
.security-info .row {
  padding-top: 10px;
  padding-bottom: 20px;
}
.security-info .row:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.security-info .one,
.security-info .three {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.security-info .row p {
  font-size: 17px;
  font-weight: 500;
}
.security-info .row span {
  display: block;
  color: var(--grey-color);
  margin-top: -10px;
  font-size: 14px;
  font-weight: 500;
}
.security-info .one a {
  background-color: var(--blue-color);
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 6px;
}
.security-info .one a:hover {
  background-color: var(--blue-color-alt);
}
.security-info .three a {
  background-color: #eee;
  color: black;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 6px;
}
/*  End  Security Info _________________________________________ */

/*  Start  Social Info _________________________________________ */
.social-info {
  background-color: white;
  padding: 5px 20px 20px 20px;
  margin: 20px;
  margin-top: 30px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .social-info {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -15px;
  }
}
.social-info h3 {
  font-size: 25px;
  margin-top: 15px;
}
.social-info p {
  font-size: 16px;
  color: var(--grey-color);
  font-weight: 500;
  margin-top: -15px;
}
.social-info .social {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border: 1px solid #cbcbcb;
  overflow: hidden;
  border-radius: 6px;
}
.social-info .social input {
  width: 100%;
  border: 0;
  background-color: #eee;
  padding: 10px;
  font-size: 14px;
  margin-right: -20px;
}
.social-info .social .icon {
  padding: 10px 15px;
  background-color: #eee;
  margin-left: -20px;
  border-right: 1px solid #cbcbcb;
  color: var(--grey-color);
  transition: 0.3s;
}
.social-info .social:hover .icon {
  color: black;
}
/*  End  Social Info _________________________________________ */

/*  Start  Widgets Control _________________________________________ */
.widgets-control {
  background-color: white;
  padding: 5px 20px 20px 20px;
  margin: 20px;
  margin-top: 30px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .widgets-control {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -15px;
  }
}
.widgets-control h3 {
  font-size: 25px;
  margin-top: 15px;
}
.widgets-control p {
  font-size: 16px;
  color: var(--grey-color);
  font-weight: 500;
  margin-top: -15px;
}
.widgets-control .cotrol {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.widgets-control .cotrol input {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.widgets-control .cotrol:first-of-type {
  margin-top: 30px;
}
.widgets-control .cotrol label {
  font-weight: 500;
  cursor: pointer;
}
/*  End  Widgets Control _________________________________________ */

/*  Start Backup Manager _________________________________________ */
.backup-manager {
  background-color: white;
  padding: 5px 20px 20px 20px;
  margin: 20px;
  margin-top: 30px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .backup-manager {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.backup-manager h3 {
  font-size: 25px;
  margin-top: 15px;
}
.backup-manager p {
  font-size: 16px;
  color: var(--grey-color);
  font-weight: 500;
  margin-top: -15px;
}
.backup-manager .row {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.backup-manager .row input {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}
.backup-manager .row label {
  font-weight: 500;
}

.backup-manager .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.backup-manager .servers .row {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid #eee;
  padding: 20px 0;
  border-radius: 10px;
}
.backup-manager .servers .row .icon {
  padding-bottom: 10px;
}
.backup-manager .servers .two {
  border: 2px solid var(--blue-color);
  color: var(--blue-color);
}
@media (max-width: 900px) {
  .backup-manager .servers {
    flex-direction: column;
  }
  .backup-manager .servers .row {
    margin-top: -20px;
  }
}
/*  End   Backup Manager _________________________________________ */

/*    End  Page  Setting  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */



/*    Start  Profile   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */

/*   Start information  _________________________________  */
.information {
  background-color: white;
  margin: 40px 20px 30px 20px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
@media (max-width: 850px) {
  .information {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .information {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.information .image {
  width: 220px;
  text-align: center;
  border-right: 1px solid #bab9b979;
}
@media (max-width: 850px) {
  .information .image {
    border-right: 0;
  }
}
.information .image img {
  width: 120px;
  height: 120px;
}
.information .image h3 {
  font-weight: bold;
  font-size: 22px;
}
.information .image p {
  color: var(--grey-color);
  font-weight: 500;
  margin-top: -10px;
  position: relative;
}
.information .image P::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 5px;
  background-color: #c6c5c5;
  border-radius: 10px;
}
.information .image P::before {
  content: "";
  position: absolute;
  top: 33px;
  left: 35px;
  width: 110px;
  height: 5px;
  background-color: var(--blue-color);
  z-index: 100;
  border-radius: 10px;
}
.information .image .icons {
  margin-top: 40px;
  margin-bottom: 10px;
  color: var(--orange-color);
}
.information .image span {
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
}

.information .text {
  flex: 1;
}
@media (max-width: 850px) {
  .information .text {
    text-align: center;
  }
}
.information .text .row {
  padding-left: 20px;
  padding: 20px 0 20px 20px;
  transition: 0.3s;
}
@media (max-width: 850px) {
  .information .text .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.information .text .row:hover {
  background-color: #eeeeee7a;
}
.information .text .row:not(:last-child) {
  border-bottom: 1px solid #bab9b979;
}
.information .text .row .title {
  color: var(--grey-color);
  font-weight: 500;
  padding-bottom: 10px;
}
@media (max-width: 850px) {
  .information .text .row:first-child {
    margin-top: 20px;
  }
}
.information .text .row .one {
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
}
.information .text .row .two {
  font-weight: 500;
  font-size: 14px;
}
@media (max-width: 850px) {
  .information .text .two {
    padding: 10px 0;
  }
}
.information .text .row .three {
  margin-left: 60px;
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
}
@media (max-width: 850px) {
  .information .text .row .three {
    margin-left: 0;
  }
}
.information .text .row .four {
  font-size: 14px;
  font-weight: 500;
}
@media (max-width: 850px) {
  .information .text .four {
    padding: 10px 0;
  }
}
.information .text .row .anther {
  padding-top: 10px;
}
.information .text .row .anther .five {
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
}
.information .text .row .anther .one {
  font-size: 14px;
  font-weight: 500;
}
/*   End information  _________________________________  */

/*   Start down  _________________________________  */
.down {
  display: flex;
  align-items: center;
}

/* Start Skills */
.skills {
  background-color: white;
  margin: 20px;
  margin-top: 0;
  border-radius: 10px;
  width: 320px;
  padding: 0 20px 20px 20px;
  height: 540px;
  box-shadow: 0px 0px 15px #ece9e9;
}

.skills h3 {
  font-weight: bold;
  font-size: 24px;
}
.skills p {
  color: var(--grey-color);
  font-weight: 500;
  margin-top: -15px;
  padding-bottom: 20px;
}
.skills .row {
  padding: 20px 0;
}
.skills .row:not(:last-child) {
  border-bottom: 1px solid #cdcbcb;
}
.skills .row span {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}
/* End Skills */

/* start  Latest Activities */
.activities {
  background-color: white;
  margin: 0 20px 20px 0;
  border-radius: 10px;
  flex: 1;
  padding: 0 20px 20px 20px;
  height: 540px;
  box-shadow: 0px 0px 15px #ece9e9;
}
@media (max-width: 767px) {
  .activities {
    margin-right: 1px;
  }
}
.activities h3 {
  font-weight: bold;
  font-size: 24px;
}
.activities .only {
  color: var(--grey-color);
  font-weight: 500;
  margin-top: -15px;
}
.activities .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19px 0;
}
.activities .box:not(:last-child) {
  border-bottom: 1px solid #d7d5d5;
}
.activities .box img {
  width: 65px;
}
.activities .box .info {
  flex: 1;
  padding-left: 10px;
}
.activities .box .info p {
  font-size: 16px;
  font-weight: 500;
}
.activities .box .info span {
  font-size: 15px;
  color: var(--grey-color);
  font-weight: 500;
  display: block;
}
.activities .box .time {
  text-align: end;
}
.activities .box .time p {
  font-size: 16px;
  font-weight: 500;
}
.activities .box .time span {
  font-size: 16px;
  color: var(--grey-color);
  font-weight: 500;
  display: block;
}
@media (max-width: 767px) {
  .down {
    flex-direction: column;
  }
  .skills {
    width: calc(100% - 40px);
    text-align: center;
    margin: 0 20px;
  }
  .activities {
    width: calc(100% - 40px);
    text-align: center;
    margin-top: 20px;
  }
  .activities .box {
    flex-direction: column;
    text-align: center;
  }
}
/* End  Latest Activities */
/*   End down  _________________________________  */
/*    End  Profile   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */

/*    Start  Projects   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */
/* start Box */
.conter {
  background-color: white;
  border-radius: 10px;
  margin: 40px 20px 20px 20px;
  padding: 1px 20px 20px 20px;
  box-shadow: 0px 0px 15px #a6a5a535;
  position: relative;
}
@media (max-width: 767px) {
  .conter {
    margin-right: 10px;
    margin-left: 10px;
  }
  .conter:not(:first-child) {
    margin-bottom: -25px;
  }
  .conter:last-child {
    margin-bottom: 15px;
  }
}
.conter h4 {
  font-size: 20px;
}
.conter p {
  font-size: 16px;
  color: var(--grey-color);
  margin-top: -15px;
  padding-bottom: 30px;
}
.conter .images {
  border-bottom: 1px solid #bfbdbd5a;
  padding-bottom: 20px;
}
.conter .images img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid white;
}
.conter .images img:not(:first-child) {
  margin-left: -20px;
}
.conter .works {
  display: flex;
  /* align-items: center; */
  justify-content: end;
  padding: 20px 0;
  border-bottom: 1px solid #bfbdbd5a;
}
.conter .works span {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 6px;
  margin-left: 5px;
  font-size: 14px;
  font-weight: 500;
}
.conter .range {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.conter .range .sallary {
  font-size: 15px;
  font-weight: 500;
  color: var(--grey-color);
}

.conter .range .line {
  position: relative;
}
.conter .range .line::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 8px;
  background-color: #8888883a;
  border-radius: 10px;
}
.conter .range .line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  border-radius: 10px;
  z-index: 10;
}
.conter .time {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 14px;
  font-weight: 500;
  color: var(--grey-color);
}

.conter .range .red-one::before {
  width: 180px;
  background-color: var(--red-color);
}
.conter .range .red-two::before {
  width: 120px;
  background-color: var(--red-color);
}
.conter .range .green-one::before {
  width: 240px;
  background-color: var(--green-color);
}
.conter .range .blue::before {
  width: 200px;
  background-color: var(--blue-color);
}
.conter .range .green-two::before {
  width: 190px;
  background-color: var(--green-color);
}
.conter .range .green-three::before {
  width: 210px;
  background-color: var(--green-color);
}
.conter .range .green-four::before {
  width: 230px;
  background-color: var(--green-color);
}
.conter .range .green-five::before {
  width: 180px;
  background-color: var(--green-color);
}
.conter .range .green-six::before {
  width: 230px;
  background-color: var(--green-color);
}

@media (max-width: 767px) {
  .conter .time {
    font-size: 12px;
  }
  .conter h4 {
    font-size: 16px;
  }
  .conter p {
    font-size: 12px;
  }
  .conter .works {
    flex-direction: column;
  }
  .conter .works span {
    display: block;
    margin-bottom: 8px;
    width: fit-content;
  }
  .conter .range {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .conter .range .line {
    margin-left: -250px;
    padding-bottom: 20px;
  }
  .conter .range .line::after {
    width: 220px;
  }
}
/* End Box */
/*   End  Projects   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */

/*    Start  Courses  Page  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */
.courses-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px 20px 0 20px;
}
@media (max-width: 767px) {
  .courses-page {
    margin-left: 10px;
    margin-right: 10px;
  }
  .courses-page:last-child {
    margin-bottom: 20px;
  }
}
.courses-page .box {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.courses-page .box h3 {
  padding-left: 20px;
  font-size: 18px;
}
.courses-page .box p {
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
  padding-left: 20px;
  padding-bottom: 20px;
  line-height: 1.6;
}
.courses-page .box .number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  color: var(--grey-color);
  font-size: 15px;
  font-weight: 500;
  border-top: 1px solid #dbdbdb;
}

.courses-page .box .first {
  width: 100%;
}
.courses-page .box .second {
  width: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
  border: 2px solid white;
  border-radius: 50%;
}
.courses-page .box .course-info {
  position: absolute;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blue-color);
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 500;
  color: white;
  border-radius: 6px;
}

/*    End  Courses  Page  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */

/*    Start  Friends  Page    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */
.friend-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px 20px 20px 20px;
}
.friend-page .box {
  background-color: white;
  border-radius: 10px;
  padding: 0 20px;
  position: relative;
}
.friend-page .box .up {
  text-align: center;
  padding-top: 30px;
}
.friend-page .box .up img {
  width: 100px;
  border-radius: 50%;
}
.friend-page .box .up h3 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}
.friend-page .box .up p {
  color: var(--grey-color);
  font-size: 14px;
  margin-top: -10px;
  font-weight: 500;
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e0e0;
}

.friend-page .box .mid {
  padding-bottom: 10px;
  border-bottom: 1px solid #dddcdc;
  padding-top: 5px;
}
.friend-page .box .mid .row {
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
}
.friend-page .box .mid .row span {
  padding-left: 7px;
}

.friend-page .box .down {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.friend-page .box .down .time {
  font-size: 14px;
  color: var(--grey-color);
  font-weight: 500;
}
.friend-page .box .down .btm {
  font-size: 14px;
  font-weight: 500;
}
.friend-page .box .down .btm .blue {
  background-color: var(--blue-color);
  padding: 3px 10px;
  color: white;
  border-radius: 6px;
}
.friend-page .box .down .btm .red {
  background-color: var(--red-color);
  padding: 3px 10px;
  color: white;
  border-radius: 6px;
}

.friend-page .box .fly {
  justify-content: space-between;
  position: absolute;
  top: 10px;
  left: 10px;
}
.friend-page .box .fly .icon {
  background-color: #eeeeeea1;
  padding: 10px;
  border-radius: 50%;
  color: var(--grey-color);
  font-size: 15px;
  transition: 0.3s;
}
.friend-page .box .fly .icon:hover {
  background-color: var(--blue-color);
  color: white;
}

.friend-page .import .vip {
  position: absolute;
  bottom: 80px;
  right: 30px;
  font-size: 45px;
  font-weight: bold;
  color: var(--red-color);
  opacity: 0.1;
}

@media (max-width: 950px) {
  .friend-page .box .down {
    flex-direction: row;
  }
  .friend-page .box .down .time {
    font-size: 12px;
  }
  .friend-page .box .down .btm {
    font-size: 12px;
    font-weight: 500;
  }
  .friend-page {
    margin-left: 10px;
    margin-right: 10px;
  }
}
/*    End  Friends  Page    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */

/*    Start  Files  Page    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */
.files-page {
  margin: 40px 20px 20px 20px;
  display: flex;
  text-align: start;
  gap: 20px;
  flex-direction: row-reverse;
}

.file-statistics {
  background-color: white;
  border-radius: 10px;
  padding: 1px 20px 20px 20px;
  width: 280px;
  position: relative;
  height: 400px;
}
.file-statistics .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #d8d7d7;
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 12px;
}
.file-statistics .row .icon {
  width: 20px;
  height: 20px;
  padding: 10px;
}
.file-statistics .row .blue {
  background-color: #0077ff20;
  color: var(--blue-color);
}
.file-statistics .row .green {
  background-color: #22c55e21;
  color: var(--green-color);
}
.file-statistics .row .red {
  background-color: #f4433622;
  color: var(--red-color);
}
.file-statistics .row .orange {
  background-color: #f59f0b23;
  color: var(--orange-color);
}
.file-statistics .row .info {
  flex: 1;
  padding-left: 13px;
}
.file-statistics .row .info p {
  font-size: 14px;
  font-weight: 500;
  margin-top: -1px;
}
.file-statistics .row .info span {
  display: block;
  font-size: 14px;
  color: var(--grey-color);
  margin-top: -8px;
}
.file-statistics .row .size {
  font-size: 14px;
  color: var(--grey-color);
  font-weight: 500;
}
.file-statistics .upload {
  background-color: var(--blue-color);
  font-size: 14px;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  width: 100px;
  display: block;
  margin: 15px auto 0;
  transition: 0.3s;
}
.file-statistics .upload:hover .icon {
  animation: up-down 0.8s infinite;
}
@keyframes up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-5px);
  }
}

/*  Start Download  Files  */
.files-page .download-file {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.download-file .box {
  background-color: white;
  border-radius: 10px;
  position: relative;
  padding: 10px;
}
.download-file .box:hover img {
  transform: rotate(5deg);
}
.download-file .box img {
  width: 70px;
  display: block;
  margin: 20px auto;
  transition: 0.3s;
}

.download-file .box p {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin-top: -5px;
}
.download-file .box .job {
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 1px solid #e4e3e3;
}
.download-file .box .time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 500;
}
.download-file .box .icon {
  position: absolute;
  top: 13px;
  left: 13px;
  color: var(--grey-color);
}
/*  End Download  Files  */

@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    margin: 0 10px;
  }
  .file-statistics {
    width: 100%;
    margin-top: 20px;
  }
}
/*    End  Files  Page    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */

/*    Start  Start Plans  Page    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */
.plans-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(324px, 1fr));
  gap: 20px;
  margin: 40px 20px 20px 20px;
}
.plans-page .plan {
  background-color: white;
}
.plans-page .plan .head {
  height: 120px;
  margin: 20px;
  border: 3px solid white;
  color: white;
  text-align: center;
}
.plans-page .plan .head h2 {
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.plans-page .plan .head .prise {
  font-size: 40px;
  font-weight: 600;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100px;
}
.plans-page .plan .head .prise span {
  font-size: 23px;
  position: absolute;
  top: -5px;
  left: -5px;
}
.plans-page .plan .contant {
  padding: 0 20px 20px 20px;
}
.plans-page .plan .contant .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  border-bottom: 1px solid #e8e6e6;
}
.plans-page .plan .contant .row .yes,
.plans-page .plan .contant .row .no {
  padding-right: 10px;
  font-size: 20px;
}
.plans-page .plan .contant .row .yes {
  color: var(--green-color);
}
.plans-page .plan .contant .row .no {
  color: var(--red-color);
}
.plans-page .plan .contant .row span {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
}
.plans-page .plan .contant .row .help {
  color: var(--grey-color);
}
.plans-page .plan a {
  padding: 5px 12px;
  color: white;
  font-weight: 500;
  border-radius: 6px;
  display: inline-block;
  margin-top: 20px;
}
.plans-page .plan .dff {
  text-align: center;
  padding: 20px 0 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--grey-color);
}
.plans-page .green {
  background-color: var(--green-color);
  outline: 3px solid var(--green-color);
}
.plans-page .blue {
  background-color: var(--blue-color);
  outline: 3px solid var(--blue-color);
}
.plans-page .orange {
  background-color: var(--orange-color);
  outline: 3px solid var(--orange-color);
}

@media (max-width: 767px) {
  .plans-page .plan {
    margin-left: -12px;
  }
}

/*    End  Start Plans  Page    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     */
